D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.exe
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.deps.json
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.runtimeconfig.json
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.pdb
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.GeneratedMSBuildEditorConfig.editorconfig
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.AssemblyInfoInputs.cache
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.AssemblyInfo.cs
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.csproj.CoreCompileInputs.cache
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\refint\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.pdb
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.genruntimeconfig.cache
D:\GOL\مکتب شریف\week4\HW_W4_01\HW_W4_01\obj\Debug\net8.0\ref\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.exe
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.deps.json
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.runtimeconfig.json
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\bin\Debug\net8.0\HW_W4_01.pdb
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.GeneratedMSBuildEditorConfig.editorconfig
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.AssemblyInfoInputs.cache
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.AssemblyInfo.cs
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.csproj.CoreCompileInputs.cache
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\refint\HW_W4_01.dll
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.pdb
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\HW_W4_01.genruntimeconfig.cache
D:\GOL\مکتب شریف\week4\Mahboobe_ziaeeHW_W4_01\HW_W4_01\obj\Debug\net8.0\ref\HW_W4_01.dll
